#include <iostream>
#include "Header.h"
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    int a;
    cout << "Введите название города" << " ";
    cin >> a;
    switch (a)
    {

    case 1:
        cout << "г.Воронеж \n Адрес: ул.9 Января, 116 \n Продукция: Михаил Булгаков — Мастер и Маргарита \n Михаил Булгаков — Собачье сердце \n Илья Ильф, Евгений Петров — Двенадцать стульев \n Николай Гоголь — Мёртвые души \n Александр Дюма — Граф Монте-Кристо \n Илья Ильф, Евгений Петров — Золотой теленок \n Эрих Мария Ремарк — Три товарища \n Виктор Гюго — Отверженные \n Федор Достоевский — Преступление и наказание \n Лев Толстой — Война и мир \n Александр Пушкин — Евгений Онегин \n Александр Пушкин — Повести Белкина  \n Николай Гоголь — Ревизор  \n Иван Тургенев —  Отцы и дети  \n Федор Достоевский — Село Степанчиково и его обитатели  \n Антон Чехов — Палата № 6  \nАлександр Дюма — Три мушкетера  \n Федор Достоевский — Братья Карамазовы \n Федор Достоевский — Идиот  \n Артур Конан Дойль — Собака Баскервилей \n Иван Тургенев — Рудин  \n Артур Конан Дойль — Приключения Шерлока Холмса  \n Александр Пушкин — Дубровский  \nИван Тургенев — Дворянское гнездо";
        break;
    case 2:
        cout << "г.Москва \n Адрес: ул.Азовская, 3 \n Продукци: Антон Чехов — Драма на охоте\nАлександр Пушкин — Капитанская дочка\nАнтон Чехов — Рассказы\nАлександр Грибоедов — Горе от ума\nЭрих Мария Ремарк — Триумфальная арка\nФедор Достоевский — Униженные и оскорблённые\nИван Тургенев — Отцы и дети\nФедор Достоевский — Село Степанчиково и его обитатели\nАнтон Чехов — Палата № 6\nАлександр Дюма — Три мушкетера\nФедор Достоевский — Братья Карамазовы\nФедор Достоевский — Идиот\nАлександр Пушкин — Дубровский\nИван Тургенев — Дворянское гнездо\nАртур Конан Дойль — Возвращение Шерлока Холмса\nНиколай Гоголь — Вечера на хуторе близ Диканьки\nСтанислав Лем — Солярис\nАлександр Волков — Волшебник Изумрудного города\nАнтон Чехов — Дядя Ваня\nНиколай Гоголь — Тарас Бульба\nМихаил Шолохов — Судьба человека\nАлександр Беляев — Человек-амфибия\nФедор Достоевский — Бедные люди\nАлександр Грин — Алые паруса\nАлексей Толстой — Хождение по мукам";
        break;
    case 3:
        cout << "г.Санкт-Петербург \n Адрес: ул.Бадавая, 211 \n Продукция: Александр Пушкин — Медный всадник\nАлександр Пушкин — Борис Годунов\nФедор Достоевский — Записки из Мёртвого дома\nАркадий и Борис Стругацкие — Трудно быть богом\nАнтон Чехов — Чайка\nМихаил Булгаков — Иван Васильевич\nДжордж Оруэлл — 1984\nМихаил Булгаков — Морфий\nБорис Пастернак — Доктор Живаго\nМихаил Булгаков — Записки юного врача\nВладимир Богомолов — Момент истины (В августе 44-го)\nМихаил Булгаков — Бег\nМарк Твен — Приключения Тома Сойера\nМарк Твен — Приключения Гекльберри Финна\nЛев Толстой — Кавказский пленник\nВалентин Катаев — Белеет парус одинокий\nИван Тургенев — Записки охотника\nАнтон Чехов — Три сестры\nАлександр Дюма — Сорок пять\nЛев Толстой — Хаджи-Мурат\nДжек Лондон — Мартин Иден\nЖюль Верн — Таинственный остров\nВиктор Гюго — Собор Парижской Богоматери\nИоганн Вольфганг фон Гёте — Фауст";
        break;
    case 4:
        cout << "г/Уфа \n Адрес: ул. Ленина, 64 \n Продукция: Михаил Булгаков — Мастер и Маргарита\nИван Тургенев — Ася\nНиколай Гоголь — Мертвые души\nАлексей Толстой — Хождение по мукам\nИван Тургенев — Записки охотника\nЛев Толстой — Война и мир\nНиколай Лесков — Левша\nИлья Ильф, Евгений Петров — Двенадцать стульев\nИван Гончаров — Обыкновенная история\nМихаил Лермонтов — Герой нашего времени\nФедор Достоевский — Записки из Мертвого дома\nАнтон Чехов — Палата №6\nМихаил Лермонтов — Мцыри\nФедор Достоевский — Преступление и наказание\nАлександр Беляев — Голова профессора Доуэля\nБорис Пастернак — Доктор Живаго\nМихаил Булгаков — Собачье сердце\nВладимир Гиляровский — Москва и москвичи\nЛев Толстой — Воскресение\nФедор Достоевский — Униженные и оскорбленные\nНиколай Гоголь — Женитьба\nЛев Толстой — Хаджи-Мурат\nДжек Лондон — Мартин Иден\nЖюль Верн — Таинственный остров\nВиктор Гюго — Собор Парижской Богоматери";
        break;
    case 5:
        cout << "г/Уфа \n Адрес: ул. Ленина, 64 \n Продукция: Михаил Булгаков — Мастер и Маргарита\nИван Тургенев — Ася\nНиколай Гоголь — Мертвые души\nАлексей Толстой — Хождение по мукам\nИван Тургенев — Записки охотника\nЛев Толстой — Война и мир\nНиколай Лесков — Левша\nИлья Ильф, Евгений Петров — Двенадцать стульев\nИван Гончаров — Обыкновенная история\nМихаил Лермонтов — Герой нашего времени\nФедор Достоевский — Записки из Мертвого дома\nАнтон Чехов — Палата №6\nМихаил Лермонтов — Мцыри\nФедор Достоевский — Преступление и наказание\nАлександр Беляев — Голова профессора Доуэля\nБорис Пастернак — Доктор Живаго\nМихаил Булгаков — Собачье сердце\nВладимир Гиляровский — Москва и москвичи\nЛев Толстой — Воскресение\nФедор Достоевский — Униженные и оскорбленные\nНиколай Гоголь — Женитьба\nЛев Толстой — Хаджи-Мурат\nДжек Лондон — Мартин Иден\nЖюль Верн — Таинственный остров\nВиктор Гюго — Собор Парижской Богоматери";
        break;
    return 0;
}
